$color_1: rgba(255, 255, 255, 0.95);
$background-color_1: #2962ff;
$background-color_2: #ff6d00;
$background-color_3: #2e7d32;
$background-color_4: #d50000;
$background-color_5: #263043;

/* ---------- MEDIA QUERIES ---------- */
/* Medium <= 992px */
/* Small <= 768px */
/* Extra Small <= 576px */
.main-container {
	grid-area: main;
	overflow-y: auto;
	padding: 20px 20px;
	color: $color_1;
}
.main-title {
	display: flex;
	justify-content: space-between;
}
.main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 20px 0;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 25px;
	border-radius: 5px;
	&:first-child {
		background-color: $background-color_1;
	}
	&:nth-child(2) {
		background-color: $background-color_2;
	}
	&:nth-child(3) {
		background-color: $background-color_3;
	}
	&:nth-child(4) {
		background-color: $background-color_4;
	}
}
.card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	>.material-icons-outlined {
		font-size: 45px;
	}
}
.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 60px;
}
.charts-card {
	background-color: $background-color_5;
	margin-bottom: 20px;
	padding: 25px;
	box-sizing: border-box;
	-webkit-column-break-inside: avoid;
	border-radius: 5px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: 'header' 'main';
	}
	#sidebar {
		display: none;
	}
	.menu-icon {
		display: inline;
	}
	.sidebar-title {
		>span {
			display: inline;
		}
	}
}
@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}
	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
}
@media screen and (max-width: 576px) {
	.hedaer-left {
		display: none;
	}
}
